<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>





* {
  box-sizing: border-box;
}


.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: rgb(255,255,255,0.5);
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}












body{background-color:rgb(0,0,0,0.5);
color:whit;}

.btn {
  background-color: rgb(0,255,0,0.5);
  border: none;
  color: black;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}


.btn:hover {
  background-color: green;
  color:black;


}




.Ex{
   background-color:green;
font-size:40px;
border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  color:whit;
}

.Ex1{
  background-color:green;
font-size:40px;
border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.h{color:white;}


</style>
  
</head>
<body>

<button class="btn"><a href="resume.docx" download="resume.docx" style="color:white">Download Resume</a></button>

<div class="h">
<p style="font-family:Arial, Helvetica, sans-serif; font-size:20px">Aspire to enrich my knowledge by learning and to play a vital role in personal development and development of organization.<br> I have Good Leadership skills, Determined, Hardworking, 	Sincere towards work, Eager to explore and learn. </p>

<h1><u>Education</u></h1>
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="clg.jpg" alt="clg" style="width:100%;hieght:100px">
      <h3>Graduation(B.tech)</h3>
      <p>P.B.R visvodaya College,kavali <br> (Electrical & Electronic Engineering).</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="poly.jpg" alt="poly" style="width:100%">
      <h3>Diploma</h3>
      <p>Govt Polytechnic College,kavali. <br> stream : Electronics.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="scl.jpg" alt="scl" style="width:100%">
      <h3>High school</h3>
      <p>Municipal high school,kavali <br> General.</p>
    </div>
  </div>
  
</div>

<div class="s" style="color:white">
<h1><u>Skills</u></h1>
<p>~ C <br> ~ PYTHON <br> ~ HTML <br> ~CSS <br> ~basic OOPS concepts </p>
<h1><u>Hobbies</u><h1>

</div>
<div class="it">
<img src="cam.jpg" alt="Photography" style="width:200px;border-radius: 50%;color:white;" ><div class="h1" ><p style="color:white">Photography</p></div></img >

<img src="shuttle.jpg" alt="Shuttle" style="width:200px;border-radius: 50%;color:white;position:relative;left:100px" ><div class="h1" ><p style="color:white;position:relative;left:100px">Shuttle</p></div></img >

<img src="net.jpg" alt="net" style="width:200px;border-radius: 50%;color:white;position:relative;left:200px" ><div class="h1" ><p style="color:white;position:relative;left:200px">Surfing net</p></div></img >

<img src="books.jpg" alt="books" style="width:200px;border-radius: 50%;color:white;position:relative;left:300px" ><div class="h1" ><p style="color:white;position:relative;left:300px">Reading books</p></div></img >

<img src="game.jpg" alt="gaming" style="width:200px;border-radius: 50%;color:white;position:relative;left:400px" ><div class="h1" ><p style="color:white;position:relative;left:400px">Gaming</p></div></img >







</div>

<button class="Ex">
<p><a href="home1.html" target="iframe_a"style="color:Black">Back</a></p>
</button>

<button class="Ex1">
<p><a href="contact.html" target="iframe_a"style="color:Black">Next</a></p>
</button>

</body>
</html>