<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background-color:rgb(0,0,0,0.2);
color:white;}

.top{background-color:rgb(255,255,255,0.5);
color:black;
padding:1px;

text-align:Center;}

img{float:left;}

.contact{
font-size:px;
font-family:"Times New Roman", Times, serif;}

.f{
font-size:px;
font-family:Arial, Helvetica, sans-serif}

.Ex{background-color:black;
font-size:40px;
border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}





</style>
  
</head>
<body>
<div class="top">
<h1><b>Details<b></h1>
</div>

<div class="contact">
    <h2 ><u>Contact Me</u></h2>

    <div class="f">
      <p> &#127969 Near ganesh temple ,oldtown ,kavali ,spsr nellore dist ,Ap </p>
      <p> &#128241 Phone: +91 9059127008 </p>
	  <p> &#128231 Mail:mahendrasimha2001@gmail.com<a href="mailto:mahendrasimha2001@gmail.com" >Send Mail</a></p>	
 
	  
    </div>



<button class="Ex">
<p>
<a href="about.html" target="iframe_a"style="text-decoration:none;color:white">Back</a></p>
</button>
</body>
</html>