<!DOCTYPE html>
<html>
<head>
<title>Mahendra portfolio</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
li a:hover {
  background-color: green;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<ul>
  <li><a href="C:\Users\rajag\OneDrive\Desktop\New folder (3)\wht.html">Home</a></li>
  <li><a href="#about">about</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<div class="dropdown">
  <span>Wanna Know Me</span>
  <div class="dropdown-content">
  <p>Hello! This is Mahendra Scroll Down</p>
  </div>
</div>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>